{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "watch",
      "label": "watch",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "never"
      },
      "problemMatcher": {
        "owner": "session-rail",
        "source": "esbuild",
        "applyTo": "allDocuments",
        "fileLocation": ["relative", "${workspaceFolder}"],
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(error|warning):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "^\\[session-rail\\] build starting\\.\\.\\.$",
          "endsPattern": "^\\[session-rail\\] (build succeeded|build failed)$"
        }
      }
    }
  ]
}
